email.prefix=[SONARQUBE]
email.from=sonarqube@altkomsoftware.pl
email.fromName=sonarqube
email.smtp_host.secured=smtp.altkom.pl
email.smtp_port.secured=25

#sonar.core.serverBaseURL=

sonar.forceAuthentication=true

# LDAP configuration
# General Configuration
sonar.security.realm=LDAP

ldap.realm=software.altkom.pl
ldap.url=ldap://ac.software.altkom.pl:389

# User Configuration
ldap.user.baseDn=DC=software,DC=altkom,DC=pl
ldap.user.request=(&(objectClass=user)(sAMAccountName={login}))
ldap.user.realNameAttribute=cn
ldap.user.emailAttribute=mail

ldap.bindDn=${env:LDAP_BIND_DN}
ldap.bindPassword=${env:LDAP_BIND_PASS}
